* {
    margin: 0;
    padding: 0;
    box-sizing: none;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
body {
    background-color: #141836;
    color: white;
    overflow-x: hidden;
}
a {
    color: inherit;
    text-decoration: none;
}




nav {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    color: white;
    align-items: center;
    height: 100px;
    
    border-radius:100%; 
}
nav img {
    width: 80px;
    grid-column: 2/3;
    z-index: 15;
}
nav ul {
    justify-self: end;
    display: inline-flex;
    align-items: center;
}
nav ul li {
    list-style: none;
    font-size: 30px;
    cursor: pointer;
    justify-content: space-evenly;
    padding: 0 10px;
    transition: 0.3s ease-in-out;
}
nav ul li:hover {
    border-bottom: 1px solid white;
}
nav ul li button {
    font-size: 30px;
    background-color: transparent;
    padding: 8px 20px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
nav ul li button:hover {
    background-color: white;
    color: #2D3047; 
    border-bottom: hidden;
}
.mobile-menu {
    display: none;
    justify-self: flex-end;
    z-index: 15;
    cursor: pointer;
}
.mobile-menu div{
    background-color: white;
    width: 35px;
    height: 3px;
    margin: 8px 0;
    border-radius: 15px;
}

.sticky {
    position: fixed;
    top: 0px;
    right: -1px;
    left:  -5px;
    z-index: 1000;
    background-color:#141836; 
    border-radius: 0px;
    transition: 0.4s ease-in-out;

    box-shadow: 5px 10px 8px #00000041;
}



.sticky-main-section {
    padding-top: 80px;
}
#main-section {
    color: white;
    display: grid;
    grid-template-columns: 1fr minmax(320px, 3fr) 1fr;
    margin-top: 6%;
} 
#main-text {
    grid-column: 2/3;
}
#main-text h2 {
    font-size: 2vw;
    opacity: 0.5;
}
#first-name {
    color: #EEC643;
}
#main-text h3 {
    font-size: 7vw;
}
#main-text h4 {
    font-size: 4vw;
    opacity: 0.8;
}
#main-text p {
    margin-top: 10px;
    font-size: 1.7vw;
    opacity: 0.6;
}
.main-icons {
    margin-top: 50px;
    display: inline-flex;
}

.main-icon a img{
    width: 55px;
    padding: 0 10px;
    color: black;
    
}

.txt-rotate > .wrap {
     border-right: 0.08em solid #666 
}



#about {
    margin: 70vh 50px;
    color: white;
    scroll-margin-top: 110px;
    border-radius: 5px;
    padding: 25px;
    background-color: #161a3b;
}
#about-container {
    display: grid;
    grid-template-columns: 10% 25% 25% 10%;
}
#about-text {
    grid-column: 2/4;
    justify-self: center;
}

#about-text h3 {
    font-size: 80px; 
    padding-bottom: 40px;
    text-decoration: underline;
}
#about-text p {
    font-size: 20px;
    padding-bottom: 20px;
    width: 70%;
}

#about img {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    align-self: center;
    margin-right: 10vw;
    justify-self: start;
    grid-column: 4/4;
}



#projects {
    scroll-margin-top: 110px;
}
#projects h3{
    font-size: 80px;
    margin-left: 10vw;
    text-decoration: underline;
    
}

.project {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 100px;

  
    border-radius: 5px;
    padding: 25px;
    background-color: #161a3b;
    position: relative;
}
/* .project::after {
    content: "Coming Soon";
    text-align: center;
    padding-top: 150px;
    font-size: 90px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    
    background-color: rgba(0, 0, 0, 0.9);
} */

.project-image, .description {
    grid-row: 1 / 2;
    align-self: center;
    text-align: right;
}
.project-image {
    grid-column: 1 / 8;
}
.project-text h4 {
    color: white;
}
.project-right .project-text h4 {
    text-align: right;
    font-size: 37px;
}
.icons {
    text-align: right;
}
.icon {
    width: 55px;
    display: inline-flex;
    margin-top: 30px;
    padding: 0 10px;
    
}
.description {
    grid-column: 2 / -1;
    color: white;
    background: #2D3047;
    padding: 20px 30px;
    box-shadow: 4px 4px 10px rgba(0,0,0,.25);
    margin: 10% 0 0 -40px;
    width: 320px;
    border-radius: 5px;;
    font-size: 20px;
}

.project img {
    width: 900px;
    max-width: 90%;
    display: block;
}

.project-left {
    margin-top: 20vh;
    margin-bottom: 20vh;
}

.project-left img {
    grid-column:2/9;
    display: block; 
}

.project-left .project-text h4 {
    text-align: left;
    font-size: 37px;
}
.project-left .description {
    margin: 20% -40px 0 0;
    text-align: left;
}

.project button {
    background-color:#02A9EA;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

.project-right button{
    grid-column: 8/9;
    justify-self: flex-end;

    width: 120px;
    height: 40px
    
}
.project-left button{
    justify-self: flex-start;
    margin-top: -10%;

    width: 120px;
    height: 40px
    
}




#contact-me {
    margin-top: 70vh;
    margin-bottom: 20vh;
    scroll-margin-top: 110px;
}
#contact {
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    padding: 25px;
    background-color: #161a3b;
}

#contact-me h3 {
    font-size: 80px;
    margin-left: 10vw;
    margin-bottom: 50px;
    text-decoration: underline;
}
#contact-me p {
    font-size: 25px;
    text-align: center;
    padding: 0 25vw;
    opacity: 0.8

}


#contact-me #links {
    width: 150px;
    display: grid;
    grid-template-columns: 1fr 10% 1fr;
    width: 200px;
    margin: 20px auto;
    
}

#email {
    grid-column: 1/2;
    color: white;
}

#contact #linkden {
    grid-column: 3/3;
    color: white;
}



footer h5{
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    padding: 15px 0;
}
footer a {
    text-decoration: underline;
    color: #EEC643;
}




/* --------- MEIDA QUERIES ---------------*/
@-moz-document url-prefix() {
    
}

@media only screen and (min-width: 601px) and (max-width: 1020px) {
    
}


@media only screen and (max-width: 1020px) {
    nav {
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
    }

    nav ul{
        opacity:0;
        transform: translateY(-100%);  
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        position: absolute;
        height: 100%;
        width: 100%;
        display: block;
        text-align: center;
        
        
    }
    .mobile-menu {
        display: block;
        grid-column: 3/3;
        
    }

    nav ul li {
        opacity:0;
    }



    .open-mobile-menu {
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        background-color: #2D3047;
        top: 0;
        padding: 90px 0;
        z-index: 10;
        height: 100vh;
        opacity: 1;
    
        transform: translateY(0);  
        
    }
    .open-mobile-menu li {
        padding: 40px 0;
        font-size: 40px;
        opacity:1;
    }



    #main-text {
        margin-top: 20px;
    }
    #main-text h2 {
        font-size: 20px;
    }
    #main-text h3 {
        font-size: 50px;
    }
    #main-text h4 {
    font-size: 39.9px;
    }
    #main-text p {
        font-size: 17px;
    }


    #about {
        margin: 50vh 0;
        scroll-margin-top: 140px;
    }
    #about-container {
        display: block;
    }
    #about-text {
        text-align: center;
    }
    #about-text h3 {
        font-size: 50px;
    } 
    #about-text p {
        width: 100%;
    }
    #about img {
        width: 50vw;
        height: 50vw;
        margin: 0 22%;
    }

    
    #projects {
        scroll-margin-top: 140px;
    }
    #projects h3{
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        margin: 0;
    }
    .project {
        text-align: center;
        width: 100vw;
        padding: 30px 0;

        grid-template-columns: 1fr;
        grid-template-rows: 10% 10% 10% 10%;
 
    }

    /* .project::after {
        padding-top: 300px;
        font-size: 90px;

    } */


    .project-right .project-text h4, .project-left .project-text h4 {
        text-align: center;
        grid-row: -1/4;
    }
    .icons {
        text-align: center;
    }
    .icon {
        width: 55px;
    }

    .description {
        width: 80%;
        margin: 10% auto;
        text-align: center;

    }
    .project img {
        margin: 0 auto;
        grid-column: 1/8;
        grid-row: 2/4;
        display: block;
        padding: 0px 0;
    }

    .project-left .description {
        margin: 10% auto;
        text-align: center;
    }

    .project button {
        grid-column: 1/1;
        width: 50%;
        justify-self: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    

    #contact {
        width: 80%;
        margin: 0 auto;
        scroll-margin-top: 180px;
    }
    #contact-me h3 {
        font-size: 50px;
        text-align: center;
        margin-bottom: 50px;
        margin-left: 0;
    }
    #contact-me p {
        font-size: 25px;
        text-align: center;
        padding: 0 10px;
        opacity: 0.8
    
    }

    footer h5 {
        font-size: 15px;
    }


}




